spring.application.name=blog

# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeprod!

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect